<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michał Mionskowski projekt</title>
    <style>
        body{
            text-align: center;
            font-family: Arial;
        }
        a{
            background-color: green;
            padding: 20px;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            margin-top: 20px;
            font-weight: bold;
        }
        #a{
            background-color: rgb(225, 0, 255);
            padding: 20px;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Projekt - Michał Mionskowski</h1>
    <h3>Quiz i Sklep z kartami za punkty</h3><br>
    <a href="quiz.html">Quiz</a> 
    <a href="sklep.html">Sklep z kartami za punkty</a><br><br><br><br>
    <a href="wyjasnienie.html" id="a">Wyjaśnienie dzialania kodu Sklepu z kartami za punkty</a>
    <a href="wyjasnienie_quiz.html" id="a">Wyjaśnienie dzialania kodu Quiz</a>
</body>
</html>